:root{
    --color-principal: #252A30;
    --color-secundario: #7BBB5D;
    --color-secundario-oscuro: #72995f;
    --color-terceario: #4A525C;
    --color-cuaternario: #6E7784;
    --color-blanco: #D9D9D9;
    --font-enorme: 32px;
    --font-grande: 24px;
    --font-normal: 20px;
    --font-pequeño: 16px;
    --font-enano: 12px;
}
html, body{
    margin: 0;
    min-height: 100vh;
    font-family: "Inter", serif;
    background-color: var(--color-principal);
}
/*Estilos header principal*/
.header{
    display: flex;
    background-color: var(--color-principal);
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    height: 15vh;
    min-height: 100px;
}
.logo img{
    height: 100%;
}
.enlaces{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.enlace a{
    color: var(--color-secundario);
    text-decoration: none;
    font-size: var(--font-normal);
}
.enlace a:hover{
    text-decoration: underline;
}
.enlace-activo {
    color: var(--color-secundario-oscuro);
    text-decoration: none;
    font-size: var(--font-normal);
}
.acceso{
    display: flex;
    align-items: center;
}
.boton-acceder{
    padding: 15px 30px;
    border-radius: 20px;
    border: 0;
    background-color: var(--color-secundario);
    font-size: var(--font-normal);
    width: 75px;
    text-align: center;
    justify-content: center;
    display: flex;
}
.perfil2{
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--color-secundario-oscuro);
    font-size: var(--font-normal);
    text-decoration: none;
}
.perfil2 img{
    height: 60%;
    margin-right: 10px;
}
.perfil{
    height:100%;
}
.perfil a{
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--color-secundario);
    font-size: var(--font-normal);
    text-decoration: none;
}
.perfil a:hover{
    text-decoration: underline;
}
.perfil a img{
    height: 60%;
    margin-right: 10px;
}
.perfil2 a{
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--color-secundario);
    font-size: var(--font-normal);
    text-decoration: none;
}
.perfil2 a:hover{
    text-decoration: underline;
}
.perfil2 a img{
    height: 60%;
    margin-right: 10px;
}
.boton-acceder a{
    display: inline-block;
    text-decoration: none;
    color: var(--color-principal);
}
.acceder-acceso{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.boton-acceder2{
    padding: 10px 30px;
    border-radius: 20px;
    border: 0;
    background-color: var(--color-principal);
    font-size: var(--font-normal);
    width: 75px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.boton-acceder2 a{
    display: inline-block;
    text-decoration: none;
    color: var(--color-secundario);
}
.boton-unirse {
    padding: 10px 20px;
    border-radius: 20px;
    border: 0;
    width: 100px;
    background-color: var(--color-secundario);
    font-size: var(--font-normal);
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
}
.boton-unirse a {
    text-decoration: none;
    color: var(--color-blanco);
    display: inline-block; /* Permite que el enlace se ajuste al contenido */
}
.boton-añadir {
    padding: 5px 10px;
    border-radius: 20px;
    border: 0;
    width: 50%;
    margin-top: 10px;
    background-color: var(--color-blanco);
    font-size: var(--font-normal);
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
}
.boton-añadir a {
    text-decoration: none;
    color: var(--color-principal);
    display: inline-block; /* Permite que el enlace se ajuste al contenido */
}
.logo-acceso{
    width: 100px;
}
.menu-movil-oculto{
    display: none;
}
.menu-movil {
    position: absolute;
    top: 14%;
    left: 0;
    width: 100%;
    background-color: var(--color-principal);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.menu-movil hr {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--color-secundario);
}
.menu-movil.mostrar {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); 
}





/*Estilos pagina principal*/
.contenedor-principal {
    position: relative;
    display: inline-block;
    height: 85vh;
    width: 100%;
}
.contenedor-principal .imagen-fondo{
    width: 100%;
    opacity: 0.5;
    object-fit: cover;
    height: 100%;
}
.contenido-principal {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: var(--color-secundario);
    font-size: var(--font-enorme);
    flex-direction: column;
    background-color: var(--color-principal);
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 50px;
    width: 250px;
    display: flex;
    text-align: center;
    align-items: center; 
    justify-content: center;
}


/*Estilos pagina Acceso*/
.pagina-acceso{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--color-principal);
    font-size: var(--font-normal);
}
.contenedor-acceso{
    width: 50%;
    height: 80%;
    background-color: var(--color-secundario);
    display: flex;
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 450px;
}
.contenido-acceso{
    width: 80%;
    justify-content: center;
}
.header-acceso {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.header-acceso div {
    text-align: center;
    font-size: var(--font-grande);
}
.contenido-acceso div{ 
    text-align: left;
}
.contenido-acceso div input{
    background-color: var(--color-blanco);
    border: 0;
    width: 99%;
    height: 30px;
    margin-bottom: 20px;
}
.contenido-acceso hr{
    border: 0.5px solid var(--color-principal);
    margin-bottom: 20px;
}
.registro-acceso{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.inicio-acceso{
    margin-top: 20px;
    font-size: var(--font-pequeño);
    display: flex;
    justify-content: center;
}
.inicio-acceso a{
    text-decoration: none;
    color: var(--color-principal);
}
.inicio-acceso a:hover{
    text-decoration: underline;
}


/*Estilos pagina Apuestas*/
.contenido-apuestas{
    display: flex;
    flex-grow: 1;
    color: var(--color-secundario);
}
.sidebar-apuestas{
    width: 20%;
    background-color: var(--color-terceario);
}
.sidebar-apuestas h2{
    margin-top: 40px;
    margin-left: 10%;
    font-size: var(--font-grande);
}
.lista-apuestas{
    list-style-type: none;
    align-items: center;
    padding-left: 10%;
}
.lista-apuestas li{
    padding: 4px;
    display: flex;
    align-items: center;
}
.lista-apuestas img{
    width: 30px;
    margin-right: 10px;
}
.contenedor-apuestas{
    background-color: var(--color-cuaternario);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.seccion-apuestas {
    width: 95%;
    height: 90%; 
    padding: 10px;
}
.grid-apuestas{
    min-width: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}
.card-apuesta:nth-child(3n+1) {
    justify-self: start;
}
.card-apuesta:nth-child(3n+2) {
    justify-self: center;
}
.card-apuesta:nth-child(3n+3) {
    justify-self: end;
}
.card-apuesta{
    color: var(--color-principal);
    background-color: var(--color-blanco);
    font-size: var(--font-grande);
    width: 100%;
}
.card-apuesta div{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.card-apuesta img{
    width: 30px;
    margin-right: 10px;
}
.equipo-apuesta{
    display: flex;
    flex-direction: column;
    font-size: var(--font-pequeño);
}
.equipo-apuesta img{
    display: block;
    margin: 0 auto;
    width: 50px;
}
.boton-apuesta{
    margin-left: 30%;
    margin-right: 30%;
}


/*Estilo página Perfil*/
.contenedor-perfil{
    background-color: var(--color-cuaternario);
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.tarjeta-usuario{
    background-color: var(--color-terceario);
    border-radius: 25px;
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.tarjeta-usuario div{
    color: var(--color-secundario);
    font-size: var(--font-enorme);
    padding: 5px;
}
.tarjeta-usuario img{
    width: 40%;
    text-align: center;
}
.botones-perfil{
    display: flex;
    justify-content: space-around;
}
.boton-perfil{
    width: 80px;
    padding: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--color-secundario);
    border-radius: 25px;
}
.boton-perfil a{
    text-decoration: none;
}
.boton-perfil a:hover{
    text-decoration: underline;
    color: var(--color-principal);
}
.boton-perfil a div{
    color: var(--color-principal);
    font-size: var(--font-pequeño);
}
.apuestas-tarjeta{
    text-align: left;
}
.apuestas-tarjeta div{
    font-size: var(--font-normal);
}
.apuestas-tarjeta img{
    width: 50px;
}
.iconos-apuesta-tarjeta{
    background-color: var(--color-secundario);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.contenido-perfil{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
}
.apuestas-perfil{
    border-radius: 25px;
    background-color: var(--color-terceario);
    padding: 5px;
}
.titulo-perfil{
    color: var(--color-secundario);
    font-size: var(--font-grande);
    margin-bottom: 10px;
}
.tarjeta-apuesta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: var(--color-secundario);
    border-radius: 25px;

}
.tarjeta-apuesta div img{
    width: 70px;
    margin-right: 20px;
}
.izq-apuesta{
    display: flex;
    align-items: center;
}
.der-apuesta{
    display: flex;
    align-items: center;
}
.der-apuesta div{
    margin-left: 20px;
}
.amigos-perfil{
    border-radius: 25px;
    background-color: var(--color-terceario);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.tarjeta-perfil{
    width: 10%;
    height: 90px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--color-secundario);
    padding: 5px;
}
.tarjeta-perfil img{
    width: 50%;
}


/*Estilo página Perfil*/
.contenedor-social{
    color: var(--color-secundario);
    display: flex;
}
.sidebar-social{
    width: 20%;
    background-color: var(--color-terceario);
    padding-top: 40px;
    padding-bottom: 40px;
}
.sidebar-social h2{
    margin-left: 10%;
    font-size: var(--font-grande);
}
.lista-social{
    list-style-type: none;
    align-items: center;
    padding-left: 10%;
}
.lista-social li{
    padding: 4px;
    display: flex;
    align-items: center;
}
.lista-social img{
    width: 30px;
    margin-right: 10px;
}
.contenido-social{
    width: 100%;
    background-color: var(--color-cuaternario);
    padding: 20px;
}
.contenido-social img{
    width: 100%;
    margin-bottom: 20px;
}
.usuarios-social{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.tarjeta-social{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-secundario);
    padding: 10px;
    color: var(--color-blanco);
    border-radius: 25px;
}
.tarjeta-social img{
    width: 50%;
}


/* Estilos pagina desafios*/
.contenedor-desafios{
    background-color: var(--color-cuaternario);
    padding: 50px;
    display: flex;
}
.ranking-desafios{
    width: 30%;
}
.ranking-datos{
    background-color: var(--color-terceario);
}
.ranking-datos table{
    border: 0;
    width: 100%;
    color: var(--color-secundario);
    padding: 20px;
    text-align: center;
}
.ranking-datos table th{
    font-weight: normal;
    padding-bottom: 10px;
}
.ranking-datos table td hr{
    border: 1px solid var(--color-secundario);
}
.nombre-ranking{
    text-align: left;
}
.top1-ranking{
    font-size: var(--font-normal);
    font-weight: bold;
}
.desafios{
    padding-left: 8%;
    width: 60%;
}
.contenido-desafios{
    background-color: var(--color-terceario);
    padding: 18px;
}
.fila-desafio{
    display: flex;
    font-size: var(--font-normal);
    padding: 2px;
    color: var(--color-secundario);
    justify-content: space-between;
}


/*Estilos footer*/
.footer{
    display: flex;
    background-color: var(--color-principal);
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 100px;
    color: var(--color-secundario);
    font-size: var(--font-pequeño);
}
.redes{
    width: 200px;
    text-align: center;
}
.logos{
    display: flex;
    justify-content: space-between;
}
.red{
    width: 40px;
    height: 40px;
    background-color: var(--color-secundario);
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    display: flex;
}
.red img{
    width: 25px;
    height: 25px;
}
.titulo-footer{
    font-size: var(--font-normal);
}
.redes p{
    margin: 5px;
}
.redes hr{
    border: 1px solid var(--color-secundario);
}


/*Media Queries*/
@media (max-width:1300px) {
    .grid-apuestas{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .card-apuesta:nth-child(2n+1) {
        justify-self: center;
    }
    .card-apuesta:nth-child(2n+2) {
        justify-self: center;
    }
    .lista-apuestas{
        padding-left: 5%;
    }
}
@media (max-width:1000px){
    .sidebar-apuestas{
        display: none;
    }
    .contenedor-desafios{
        display:block;
    }
    .desafios{
        padding-left: 0;
        width: 100%;
    }
    .ranking-desafios{
        width: 100%;
        padding-bottom: 50px;
    }

}
@media (max-width: 800px){
    .menu-movil-oculto{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-movil-oculto img{
        height: 60%;
        width: auto; 
        max-width: 100%;
    }
    .enlaces{
        display: none;
    }
    .acceso{
        display: none;
    }
    .contenido-principal {
        left: 50%;
    }
    .contenedor-perfil{
        display: block;
    }
    .tarjeta-usuario{
        width: 90%;
        border-bottom: 200px;
    }
    .contenido-perfil{
        width: 100%;
        padding-top: 20px;
    }
}
@media (max-width: 700px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .redes{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}